# Database Configuration
MONGODB_URI=mongodb URI
MONGODB_DATABASE=school

# Email Configuration (Gmail SMTP example)
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD="your app password from google "
#https://myaccount.google.com/apppasswords get the password from this link 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your email address
MAIL_FROM_NAME="name you want to be seen as the  from address"


# API Keys
# Pexels is used by pexels-api.php
PEXELS_API_KEY=your-pexels-api-key

# ReCAPTCHA (Optional)
RECAPTCHA_SITE_KEY=your-recaptcha-site-key
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key
# Unsubscribe link included in newsletter footer
UNSUBSCRIBE_NEWSLETTER_URL=http://localhost/school-website/unsubscribe